docker.io/bitnami/airflow-scheduler:2.2.0-debian-10-r11
docker.io/bitnami/airflow-worker:2.2.0-debian-10-r11
docker.io/bitnami/airflow:2.2.1-debian-10-r0
docker.io/bitnami/alertmanager:0.23.0-debian-10-r69
docker.io/bitnami/apache:2.4.51-debian-10-r18
docker.io/bitnami/argo-cd:2.1.6-debian-10-r0
docker.io/bitnami/argo-workflow-cli:3.2.3-scratch-r0
docker.io/bitnami/argo-workflow-controller:3.2.3-scratch-r0
docker.io/bitnami/bitnami-shell:10-debian-10-r199
docker.io/bitnami/bitnami-shell:10-debian-10-r233
docker.io/bitnami/bitnami-shell:10-debian-10-r239
docker.io/bitnami/bitnami-shell:10-debian-10-r246
docker.io/bitnami/cainjector:1.6.1-debian-10-r0
docker.io/bitnami/cassandra:4.0.1-debian-10-r48
docker.io/bitnami/cert-manager-webhook:1.6.1-debian-10-r0
docker.io/bitnami/cert-manager:1.6.1-debian-10-r0
docker.io/bitnami/configurable-http-proxy:4.5.0-debian-10-r110
docker.io/bitnami/consul:1.10.3-debian-10-r26
docker.io/bitnami/contour-operator:1.18.2-scratch-r2
docker.io/bitnami/dataplatform-emitter:0.0.10-scratch-r3
docker.io/bitnami/dataplatform-emitter:0.0.11-scratch-r0
docker.io/bitnami/dataplatform-exporter:0.0.11-scratch-r4
docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r401
docker.io/bitnami/drupal:9.2.8-debian-10-r0
docker.io/bitnami/ejbca:7.4.3-2-debian-10-r28
docker.io/bitnami/elasticsearch:7.14.2-debian-10-r1
docker.io/bitnami/elasticsearch:7.15.1-debian-10-r5
docker.io/bitnami/fluentd:1.14.2-debian-10-r0
docker.io/bitnami/geode:1.14.0-debian-10-r26
docker.io/bitnami/git:2.33.0-debian-10-r71
docker.io/bitnami/git:2.33.0-debian-10-r81
docker.io/bitnami/grafana-tempo-query:1.1.0-debian-10-r58
docker.io/bitnami/grafana-tempo-vulture:1.1.0-debian-10-r59
docker.io/bitnami/grafana-tempo:1.1.0-debian-10-r54
docker.io/bitnami/haproxy:2.4.8-debian-10-r0
docker.io/bitnami/harbor-core:2.4.0-debian-10-r0
docker.io/bitnami/harbor-jobservice:2.3.3-debian-10-r29
docker.io/bitnami/harbor-notary-server:2.4.0-debian-10-r0
docker.io/bitnami/harbor-notary-signer:2.4.0-debian-10-r0
docker.io/bitnami/harbor-portal:2.4.0-debian-10-r0
docker.io/bitnami/influxdb:2.0.9-debian-10-r25
docker.io/bitnami/jenkins:2.303.3-debian-10-r0
docker.io/bitnami/joomla:3.10.3-debian-10-r1
docker.io/bitnami/jupyter-base-notebook:1.4.2-debian-10-r77
docker.io/bitnami/jupyterhub:1.5.0-debian-10-r0
docker.io/bitnami/kafka:2.8.1-debian-10-r0
docker.io/bitnami/kafka:2.8.1-debian-10-r31
docker.io/bitnami/keycloak:15.0.2-debian-10-r66
docker.io/bitnami/kube-state-metrics:2.2.3-debian-10-r14
docker.io/bitnami/kube-state-metrics:2.2.4-debian-10-r0
docker.io/bitnami/kubeapps-apis:2.4.1-debian-10-r18
docker.io/bitnami/kubeapps-apprepository-controller:2.4.1-scratch-r0
docker.io/bitnami/kubeapps-asset-syncer:2.4.1-scratch-r0
docker.io/bitnami/kubeapps-assetsvc:2.4.1-scratch-r0
docker.io/bitnami/kubeapps-dashboard:2.4.1-debian-10-r16
docker.io/bitnami/kubeapps-kubeops:2.4.1-scratch-r0
docker.io/bitnami/kubectl:1.19.16-debian-10-r0
docker.io/bitnami/kubernetes-event-exporter:0.10.0-debian-10-r120
docker.io/bitnami/kubewatch:0.1.0-debian-10-r429
docker.io/bitnami/logstash:7.15.1-debian-10-r0
docker.io/bitnami/logstash:7.15.2-debian-10-r0
docker.io/bitnami/mariadb:10.3.31-debian-10-r79
docker.io/bitnami/mariadb:10.5.12-debian-10-r32
docker.io/bitnami/mariadb:10.5.12-debian-10-r68
docker.io/bitnami/mariadb:10.5.12-debian-10-r78
docker.io/bitnami/memcached:1.6.12-debian-10-r23
docker.io/bitnami/metallb-controller:0.11.0-debian-10-r0
docker.io/bitnami/metallb-speaker:0.11.0-debian-10-r0
docker.io/bitnami/metrics-server:0.5.1-debian-10-r30
docker.io/bitnami/minio:2021.11.9-debian-10-r0
docker.io/bitnami/mongodb:4.4.10-debian-10-r20
docker.io/bitnami/moodle:3.11.4-debian-10-r0
docker.io/bitnami/mxnet:1.8.0-debian-10-r201
docker.io/bitnami/mysql:8.0.27-debian-10-r8
docker.io/bitnami/nats:2.6.4-debian-10-r0
docker.io/bitnami/nginx:1.21.3-debian-10-r47
docker.io/bitnami/nginx:1.21.3-debian-10-r50
docker.io/bitnami/nginx:1.21.4-debian-10-r0
docker.io/bitnami/node-exporter:1.2.2-debian-10-r78
docker.io/bitnami/oauth2-proxy:7.2.0-debian-10-r4
docker.io/bitnami/odoo:15.0.20211010-debian-10-r0
docker.io/bitnami/orangehrm:4.8.0-0-debian-10-r199
docker.io/bitnami/osclass:4.4.0-debian-10-r156
docker.io/bitnami/parse:4.10.4-debian-10-r25
docker.io/bitnami/pgpool:4.2.5-debian-10-r27
docker.io/bitnami/phpbb:3.3.5-debian-10-r23
docker.io/bitnami/phpmyadmin:5.1.1-debian-10-r129
docker.io/bitnami/postgresql:11.13.0-debian-10-r67
docker.io/bitnami/postgresql:11.13.0-debian-10-r73
docker.io/bitnami/postgresql:11.13.0-debian-10-r77
docker.io/bitnami/postgresql:11.13.0-debian-10-r80
docker.io/bitnami/postgresql:11.13.0-debian-10-r88
docker.io/bitnami/postgresql:11.13.0-debian-10-r89
docker.io/bitnami/prometheus-operator:0.52.0-debian-10-r0
docker.io/bitnami/prometheus:2.31.0-debian-10-r2
docker.io/bitnami/rabbitmq-cluster-operator:1.10.0-scratch-r2
docker.io/bitnami/rabbitmq:3.9.8-debian-10-r6
docker.io/bitnami/redis:6.2.6-debian-10-r0
docker.io/bitnami/redis:6.2.6-debian-10-r21
docker.io/bitnami/redis:6.2.6-debian-10-r23
docker.io/bitnami/redmine:4.2.3-debian-10-r16
docker.io/bitnami/rmq-messaging-topology-operator:1.2.1-scratch-r0
docker.io/bitnami/solr:8.10.1-debian-10-r8
docker.io/bitnami/solr:8.9.0-debian-10-r88
docker.io/bitnami/sonarqube:9.1.0-debian-10-r41
docker.io/bitnami/spring-cloud-dataflow:2.9.1-debian-10-r0
docker.io/bitnami/spring-cloud-skipper:2.8.0-debian-10-r15
docker.io/bitnami/tensorflow-serving:2.6.0-debian-10-r32
docker.io/bitnami/testlink:1.9.20-debian-10-r539
docker.io/bitnami/thanos:0.23.1-scratch-r3
docker.io/bitnami/tomcat:10.0.12-debian-10-r25
docker.io/bitnami/wavefront-kubernetes-collector:1.7.3-scratch-r0
docker.io/bitnami/wavefront-prometheus-storage-adapter:1.0.3-debian-10-r207
docker.io/bitnami/wavefront-proxy:10.9.0-debian-10-r13
docker.io/bitnami/wavefront-proxy:10.9.0-debian-10-r18
docker.io/bitnami/wildfly:25.0.1-debian-10-r0
docker.io/bitnami/wordpress:5.8.1-debian-10-r59
docker.io/bitnami/zookeeper:3.7.0-debian-10-r157
docker.io/bitnami/zookeeper:3.7.0-debian-10-r185
docker.io/bitnami/zookeeper:3.7.0-debian-10-r188